<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="half_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(340,110)" to="(370,110)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_in_one"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_in_two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_three"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_in_three"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_four"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_in_four"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1040,120)" name="half_adder"/>
    <comp loc="(1040,260)" name="half_adder"/>
    <comp loc="(1040,420)" name="half_adder"/>
    <comp loc="(1040,550)" name="half_adder"/>
    <comp loc="(660,120)" name="half_adder"/>
    <comp loc="(660,260)" name="half_adder"/>
    <comp loc="(660,420)" name="half_adder"/>
    <comp loc="(660,550)" name="half_adder"/>
    <wire from="(1040,120)" to="(1160,120)"/>
    <wire from="(1040,140)" to="(1160,140)"/>
    <wire from="(1040,260)" to="(1160,260)"/>
    <wire from="(1040,280)" to="(1160,280)"/>
    <wire from="(1040,420)" to="(1160,420)"/>
    <wire from="(1040,440)" to="(1160,440)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(1040,570)" to="(1160,570)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(60,130)" to="(440,130)"/>
    <wire from="(60,150)" to="(440,150)"/>
    <wire from="(60,270)" to="(440,270)"/>
    <wire from="(60,290)" to="(440,290)"/>
    <wire from="(60,430)" to="(440,430)"/>
    <wire from="(60,450)" to="(440,450)"/>
    <wire from="(60,560)" to="(440,560)"/>
    <wire from="(60,580)" to="(440,580)"/>
    <wire from="(660,120)" to="(820,120)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(660,420)" to="(820,420)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(740,140)" to="(740,260)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(780,260)" to="(820,260)"/>
  </circuit>
  <circuit name="eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(2190,240)" name="Clock"/>
    <comp lib="0" loc="(60,150)" name="Clock">
      <a name="highDuration" val="256"/>
      <a name="lowDuration" val="256"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock">
      <a name="highDuration" val="128"/>
      <a name="lowDuration" val="128"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,420)" name="OR Gate"/>
    <comp lib="1" loc="(1630,420)" name="OR Gate"/>
    <comp lib="1" loc="(1810,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,250)" name="NOT Gate"/>
    <comp lib="1" loc="(2020,310)" name="AND Gate"/>
    <comp lib="1" loc="(2130,200)" name="AND Gate"/>
    <comp lib="1" loc="(2170,320)" name="OR Gate"/>
    <comp lib="1" loc="(860,500)" name="OR Gate"/>
    <comp lib="1" loc="(880,210)" name="OR Gate"/>
    <comp lib="4" loc="(2270,190)" name="J-K Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="5" loc="(1710,150)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1740,210)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1760,420)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(2480,200)" name="LED">
      <a name="label" val="Alive"/>
    </comp>
    <comp loc="(1260,510)" name="half_adder"/>
    <comp loc="(1270,150)" name="half_adder"/>
    <comp loc="(1270,320)" name="half_adder"/>
    <comp loc="(1600,190)" name="half_adder"/>
    <comp loc="(410,170)" name="four_bit_adder"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1260,510)" to="(1320,510)"/>
    <wire from="(1270,150)" to="(1680,150)"/>
    <wire from="(1270,170)" to="(1300,170)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(1300,170)" to="(1300,190)"/>
    <wire from="(1300,190)" to="(1380,190)"/>
    <wire from="(1310,340)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1370,400)"/>
    <wire from="(1320,440)" to="(1320,510)"/>
    <wire from="(1320,440)" to="(1370,440)"/>
    <wire from="(1330,230)" to="(1330,320)"/>
    <wire from="(1330,230)" to="(1370,230)"/>
    <wire from="(1370,210)" to="(1370,230)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1420,420)" to="(1510,420)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(1510,420)" to="(1510,440)"/>
    <wire from="(1510,440)" to="(1580,440)"/>
    <wire from="(1560,340)" to="(1560,400)"/>
    <wire from="(1560,340)" to="(1640,340)"/>
    <wire from="(1560,400)" to="(1580,400)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(1600,190)" to="(1710,190)"/>
    <wire from="(1600,210)" to="(1640,210)"/>
    <wire from="(1630,420)" to="(1720,420)"/>
    <wire from="(1640,210)" to="(1640,340)"/>
    <wire from="(1680,120)" to="(1680,150)"/>
    <wire from="(1680,120)" to="(2010,120)"/>
    <wire from="(1680,150)" to="(1710,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(1710,180)" to="(1710,190)"/>
    <wire from="(1710,180)" to="(1870,180)"/>
    <wire from="(1710,190)" to="(1710,210)"/>
    <wire from="(1710,210)" to="(1740,210)"/>
    <wire from="(1720,330)" to="(1720,420)"/>
    <wire from="(1720,330)" to="(1760,330)"/>
    <wire from="(1720,420)" to="(1760,420)"/>
    <wire from="(1760,330)" to="(1760,370)"/>
    <wire from="(1760,330)" to="(1780,330)"/>
    <wire from="(1760,370)" to="(2090,370)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(1810,330)" to="(1970,330)"/>
    <wire from="(1870,180)" to="(1870,290)"/>
    <wire from="(1870,290)" to="(1910,290)"/>
    <wire from="(1910,250)" to="(1910,290)"/>
    <wire from="(1910,250)" to="(1950,250)"/>
    <wire from="(1910,290)" to="(1970,290)"/>
    <wire from="(1980,250)" to="(2080,250)"/>
    <wire from="(2010,120)" to="(2010,180)"/>
    <wire from="(2010,180)" to="(2080,180)"/>
    <wire from="(2020,310)" to="(2060,310)"/>
    <wire from="(2060,220)" to="(2060,310)"/>
    <wire from="(2060,220)" to="(2080,220)"/>
    <wire from="(2080,250)" to="(2080,300)"/>
    <wire from="(2080,300)" to="(2120,300)"/>
    <wire from="(2090,340)" to="(2090,370)"/>
    <wire from="(2090,340)" to="(2120,340)"/>
    <wire from="(2130,190)" to="(2130,200)"/>
    <wire from="(2130,190)" to="(2240,190)"/>
    <wire from="(2170,320)" to="(2230,320)"/>
    <wire from="(2190,240)" to="(2260,240)"/>
    <wire from="(2230,220)" to="(2230,320)"/>
    <wire from="(2230,220)" to="(2260,220)"/>
    <wire from="(2240,190)" to="(2240,200)"/>
    <wire from="(2240,200)" to="(2260,200)"/>
    <wire from="(2320,200)" to="(2480,200)"/>
    <wire from="(410,170)" to="(680,170)"/>
    <wire from="(410,190)" to="(830,190)"/>
    <wire from="(410,210)" to="(670,210)"/>
    <wire from="(410,230)" to="(660,230)"/>
    <wire from="(410,250)" to="(650,250)"/>
    <wire from="(410,270)" to="(640,270)"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(600,310)" to="(600,570)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(630,290)" to="(630,560)"/>
    <wire from="(630,560)" to="(740,560)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(650,250)" to="(650,430)"/>
    <wire from="(650,430)" to="(930,430)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(680,130)" to="(990,130)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,580)" to="(980,580)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(750,480)" to="(810,480)"/>
    <wire from="(760,280)" to="(760,370)"/>
    <wire from="(760,370)" to="(990,370)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(860,500)" to="(960,500)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <wire from="(930,170)" to="(1050,170)"/>
    <wire from="(930,170)" to="(930,430)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(960,340)" to="(1050,340)"/>
    <wire from="(960,340)" to="(960,500)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(990,150)" to="(1050,150)"/>
    <wire from="(990,370)" to="(990,510)"/>
    <wire from="(990,510)" to="(1040,510)"/>
  </circuit>
</project>
